<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <fragment android:name="com.example.ubuntu.myapplication.CalcFragment"
        android:id="@+id/fragment_calc"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffff"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="221dp"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>